<!--
This file is part of DSGOV.BR - Web Components.

DSGOV.BR - Web Components is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
at your option) any later version.

DSGOV.BR - Web Components is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with DSGOV.BR - Web Components. If not, see <https://www.gnu.org/licenses/>6.

Copyright 2021 Serpro.
 -->
import { Meta } from '@storybook/addon-docs'
import Repo from './assets/repo.svg'
import Plugin from './assets/plugin.svg'

<Meta title="Introdução" />

<style>{`
  .link-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }

  @media (min-width: 620px) {
    .link-list {
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (-ms-high-contrast:none) {
  .link-list {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
    }
  }

  .link-item {
    display: block;
    padding: 20px 30px 20px 15px;
    border: 1px solid #00000010;
    border-radius: 5px;
    transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
    color: #333333;
    display: flex;
    align-items: flex-start;
  }

  .link-item:hover {
    border-color: #1EA7FD50;
    transform: translate3d(0, -3px, 0);
    box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
  }

  .link-item:active {
    border-color: #1EA7FD;
    transform: translate3d(0, 0, 0);
  }

  .link-item strong {
    font-weight: 700;
    display: block;
    margin-bottom: 2px;
  }

  .link-item img {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    flex: none;
  }

  .link-item span {
    font-size: 14px;
    line-height: 20px;
  }

  .warning {
    display: inline-block;
    border-radius: 1em;
    font-size: 16px;
    font-weight: 700;
    background: rgba(230, 0, 0, 0.16);
    color: rgb(51, 51, 51);
    padding: 4px 12px;
    margin-right: 10px;
    vertical-align: top;
  }

  .warning-wrapper {
    align-items: center;
    display: flex;
    line-height: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
`}</style>

# DSGOV - Webcomponents

<div className="warning-wrapper">
  <span className="warning">Importante</span>
  <span>Esse projeto ainda está em versão ALPHA</span>
</div>

Essa biblioteca entrega componentes reutilizáveis e customizáveis que seguem os padrões estabelecidos pelo [DSGOV](http://dsgov.estaleiro.serpro.gov.br/) e que podem ser usados em projetos angular, react, vue, etc.

Quem quiser contribuir com o projeto pode entrar em contato com o time pelo canal no Discord.

Feedbacks e relatos de bugs são muito bem-vindos!!!

<div className="link-list">
  <a
    className="link-item"
    href="https://gitlab.com/dsgov-br/dsgov.br-webcomponents-vue3"
    target="_blank"
  >
    <img src={Repo} alt="Repositório" />
    <span>
      <strong>Repositório</strong>
      O código-fonte pode ser encontrado aqui
    </span>
  </a>

   <a
    className="link-item"
    href="https://discord.gg/U5GwPfqhUP"
    target="_blank"
  >
    <img src={Plugin} alt="Canal para feedback" />
    <span>
      <strong>Canal no Discord</strong>
      Para tirar dúvidas, enviar bugs e feedback entre no nosso canal no Discord
    </span>
  </a>
</div>
